{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/smartparktn-frontend",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
