{
  "name": "smartparktn-backend",
  "version": "1.0.0",
  "description": "Backend SmartParkTN - Système de gestion de parking intelligent",
  "main": "server.js",
  "scripts": {
    "start": "node server-dev.js",
    "dev": "nodemon server-dev.js",
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo 'Build complete'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "mongoose": "^9.2.3",
    "multer": "^2.1.0",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
